package Demo12;
/*
 * 类A,类B
 * 静态方法属于类，非静态方法属于对象。
 * 静态方法的使用最好使用类.方法名，而不是使用对象.方法名。
 * 
 * 因此对于子类对父类方法的重写，仅仅适用在非静态方法，因为静态方法只跟类有关而不在意继承关系。
 * 
 * 重写：
 *      1、方法名必须相同(且都要是非静态方法)
 *      2、参数列表必须相同
 *      3、修饰符范围可以扩大(往public变), 但不能缩小
 *      4、抛出异常的范围: 可以被缩小但不能被扩大，不能大于父类
 * 
*/

public class Demo12 {

    public static void main(String[] args) {
        A a = new A();
        a.test();
        a.test2();

        B b = new A();  // 父类的引用指向了子类
        b.test();       // 子类重写了父类的方法，此时访问的便是子类的重写后的方法
        // b.test2();      // 父类中没有的方法，父类的引用就不能访问了
        
    }
    

    
}
